= Taskjuggler

Redmine Workload

This is Redmine Workload management.

== Features

* Workload management
* Task-juggler export and partial import

== Getting the plugin

A copy of the released version can be downloaded from  {GitHub}[http://github.com/chris2fr/redmine_taskjuggler]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_taskjuggler+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login and click the Workload in the top left menu

== Upgrade

=== Zip or tar files

1. Download the latest file as described in Getting the plugin
2. Extract the file to your Redmine into vendor/plugins
3. Restart your Redmine

=== Git

1. Open a shell to your Redmine's vendor/plugins/redmine_taskjuggler folder
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

=== Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at: http://github.com/chris2fr/redmine_taskjuggler

=== ToDo

